upstream meal-server {
    server 172.17.0.1:5001;
}

upstream diet-server {
    server 172.17.0.1:5002;
    server 172.17.0.1:5003;
}

server {
    location /dishes {
        proxy_pass http://meal-server;
        limit_except GET {
            deny all;
        }
    }

    location /meals {
        proxy_pass http://meal-server;
        limit_except GET {
            deny all;
        }
    }

    location /diets {
        proxy_pass http://diet-server;
        limit_except GET {
            deny all;
        }
    }
}